#DropDowns
amazonsearchdropdown_id=searchDropdownBox



#TestBox
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords



#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']



#Links



#Data
amazonvalue=Books
amazontext=harry potter